<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>YOUFTEN|WELCOME</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale-1.0">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	<link rel="stylesheet" type="text/css" href="style-youften.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
</head>
<body>
    <div class="header">
        <div class="header-top">
           <div class="header-right">
                <ul>
                  <li><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="login">
                <ul>
                <li><a href="login.html"><i class="fa fa-user"></i></a>Log In</li>
                <li><a href=""><i class="fa fa-user-plus"></i></a>Sign In</li>
              </ul>
            </div>
                  <div class="header-left">
                     <p> Shops open at 08:00 - 22:30</p>
                  </div>
                 
                  <hr>
        </div>
        <div class="header-middle">
              <div class="search-box" >
                  <input class="search-txt" type="text" name="" placeholder="Search Product...">
                  <a class="search-btn" href="">
                   <i class="fa fa-search"  ></i>
                  </a> 
              </div>
              <div class="logo">
                   <a href="moha.html"><img src="photos/logoyouften.png"></a>
              </div>
              <div class="wishlist">
                <a  class="wishlist-link" href="">
                 <i class="fa fa-heart"></i>
                   <span class="wishlist-count">3</span>
                   <span class="wishlist-txt">My wishlist</span>
                </a>
            </div>
            <div class="cart">
                <a  class="cart-products" href="">
                    <i class="fa fa-shopping-cart"></i>
                   <span class="cart-count">2</span>
                   <span class="cart-txt">$ 164,00</span>
                </a>
            </div>
        </div>
        <div class="menu-bar">
            <ul>
                <li class="active"><a href="">HOME</a></li>
                <li><a href=""> WOMEN</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="">Necklaces</a></li>
                        <li><a href="">Bracelets</a></li>
                        <li><a href="">Rings</a></li>
                        <li><a href="">Belts & Suspenders</a></li>
                        <li><a href="">Sunglasses</a></li>
                        <li><a href="">Watches</a></li>
                        <li><a href="">Hats & Gloves</a></li>
                    </ul>
                </div>
                <li><a href="">MEN</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="">Necklaces</a></li>
                            <li><a href="">Bracelets</a></li>
                            <li><a href="">Rings</a></li>
                            <li><a href="">Belts & Suspenders</a></li>
                            <li><a href="">Sunglasses</a></li>
                            <li><a href="">Watches</a></li>
                            <li><a href="">Hats & Gloves</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href=""> ABOUT US</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
       </div>
       <div class="offre">
             <i class="fa fa-lightbulb-o"></i>
            <p> -DH30 on your first order </p>  
       </div>
       <!--------------slider---------->
      <div class="slider">
      <div class="prev-btn"><i class="fa fa-chevron-left"></i></div>

      <div class="slides-container">
        <div class="slide-image">
            <img src="photos/slide-1.jpg" alt="" />
          <div class=" wrapper-centre">
            <div class="wrapper-top">
                 <h5>YOU'RE LOOKING GOOD</h5>
            </div>
            <div class="wrapper-middle">
                 <h3>ALWAYS STAY STILYSH</h3>
            </div>
            <div class="wrapper-botton">
                 <a href=""><input type="submit" value ="DISCOVER MORE"></a>
            </div>
          </div>
        </div>
        <div class="slide-image">
          <img src="photos/slide-2.jpg" alt="" />
          <div class=" wrapper-centre">
                <div class="wrapper-top">
                    <h5>YOU'RE LOOKING GOOD</h5>
                </div>
                <div class="wrapper-middle">
                     <h3>ALWAYS STAY STILYSH</h3>
                </div>
                 <div class="wrapper-botton">
                     <a href=""><input type="submit" value ="DISCOVER MORE"></a>
                 </div>
          </div>
        </div>

        <div class="slide-image">
               <img src="photos/slide-3.jpg" alt="" />
           <div class=" wrapper-centre">
               <div class="wrapper-top">
                    <h5>YOU'RE LOOKING GOOD</h5>
               </div>
               <div class="wrapper-middle">
                    <h3>ALWAYS STAY STILYSH</h3>
               </div>
               <div class="wrapper-botton">
                    <a href=""><input type="submit" value ="DISCOVER MORE"></a>
               </div>   
          </div>
        </div>
      </div>

      <div class="next-btn"><i class="fa fa-chevron-right"></i></div>
    </div>
<div class="navigation-dots"></div>
 
       <!-----------featured categories---------->
  
  <div class="categories">
        <img src="photos/category-1.jpg">
       <img src="photos/category-2.jpg">
       <div class="WOMEN-shop">
           <h4>NEW IN</h4>
           <h2>WOMEN'S</h2>
           <a href=""><input type="submit" value="SHOP NOW"></a> 
       </div>
           <div class="MEN-shop">
           <h4>NEW IN</h4>
           <h2>MEN'S</h2>
           <a href=""><input type="submit" value="SHOP NOW"></a> 
      </div>
  </div>
         <!--------TRENDING PRODUCTS------------>
     <div class="TRENDING-PRODUCTS">
            <h2>TRENDING PRODUCTS</h2>
            <ul>
              <li class="active"><a href="">ALL</a></li>
              <li><a href="">WOMEN</a></li>
              <li> <a href="">MEN</a></li>
            </ul>
            <div class="row">
              <div class="col1">
                 <a href=""><img  src="photos/Product1.jpg"></a>
                 <a href=""><h4>Boucles d'oreilles oversize</h4></a>
                 <ul>
                  <li >Now $12.99</li>
                  <li ><del>Was $17.99</del></li>
                 </ul>
              </div>
               <div class="col2">
                  <a href=""><img  src="photos/Product2.jpg"></a>
                 <a href=""><h4>Collier avec rond</h4></a>
                 <ul>
                  <li class="red">Now $12.99</li>
                  <li class="grey"><del>Was $17.99<del></del></li>
                 </ul>
              </div>
              <div class="col3">
                 <a href=""><img  src="photos/Product4.jpg"></a>
                 <a href=""><h4>Homme Montre à quartz à triple cadran</h4></a>
                 <ul>
                  <li>Now $12.99</li>
                  <li>Was $17.99</li>
                 </ul>
              </div>
              <div class="col4">
                  <a href=""><img src="photos/Product5.jpg"></a>
                 <a href=""><h4>Lunettes de soleil cloutées sans monture</h4></a>
                 <ul>
                  <li>Now $12.99</li>
                  <li>Was $17.99</li>
                 </ul>
              </div>
       </div>
     </div>
<!------CUSTOMER SERVICE----------------->
     <div class="CUSTOMER-SERVICE">
       <div class=" Payment-Delivery">
           <div class="icon">
                 <i class="fa fa-truck"></i> 
                 <h3>Payment & Delivery</h3>
                 <p>Free shipping for orders over $50</p>
           </div>
       </div>
         <div class=" Return-Refund">
                  <i class="fa fa-undo"></i>
                 <h3>Return & Refund</h3>
                 <p>Free 100% money back guarantee</p>
          </div>
          <div class=" Secure-Payment">
                 <i class="fa fa-unlock-alt"></i>
                  <h3>Secure Payment</h3>
                  <p>100% secure payment</p>
          </div>
          <div class=" Quality-Support">
                <i class="fa fa-headphones"></i>
                 <h3>Quality Support</h3>
                <p>Alway online feedback 24/7</p>
          </div>
       
     </div>

          <!--------------new arrivals----------->
      <div class="new-arrivals">
            <h2>NEW ARRIVALS</h2>
            <div class="row">
              <div class="col1">
                   <a href=""><img  src="photos/new1.jpg"></a>
                   <a href=""><h4>Collier avec pièce de monnaie</h4></a>
                   <ul>
                     <li >Now $12.99</li>
                     <li ><del>Was $17.99</del></li>
                   </ul>
              </div>
               <div class="col2">
                   <a href=""><img  src="photos/new2.jpg"></a>
                   <a href=""><h4>3 pièces Bague en résine</h4></a>
                   <ul>
                     <li class="red">Now $12.99</li>
                     <li class="grey"><del>Was $17.99<del></del></li>
                   </ul>
              </div>
              <div class="col3">
                 <a href=""><img  src="photos/new3.jpg"></a>
                 <a href=""><h4>Sac à bandoulière matelassé à chaîne</h4></a>
                 <ul>
                    <li>Now $12.99</li>
                    <li>Was $17.99</li>
                 </ul>
              </div>
              <div class="col4">
                  <a href=""><img src="photos/new4.jpg"></a>
                  <a href=""><h4>Casquette de base-ball avec broderie</h4></a>
                  <ul>
                    <li>Now $12.99</li>
                    <li>Was $17.99</li>
                  </ul>
              </div>
            </div>
       <div class="new-arrivals2">
           <div class="row">
              <div class="col1">
                 <a href=""><img  src="photos/new1.jpg"></a>
                 <a href=""><h4>Collier avec pièce de monnaie</h4></a>
                 <ul>
                   <li >Now $12.99</li>
                   <li ><del>Was $17.99</del></li>
                 </ul>
              </div>
              <div class="col2">
                  <a href=""><img  src="photos/new2.jpg"></a>
                  <a href=""><h4>3 pièces Bague en résine</h4></a>
                  <ul>
                   <li class="red">Now $12.99</li>
                   <li class="grey"><del>Was $17.99<del></del></li>
                  </ul>
              </div>
              <div class="col3">
                 <a href=""><img  src="photos/new3.jpg"></a>
                 <a href=""><h4>Sac à bandoulière matelassé à chaîne</h4></a>
                 <ul>
                   <li>Now $12.99</li>
                   <li>Was $17.99</li>
                 </ul>
              </div>
              <div class="col4">
                  <a href=""><img src="photos/new4.jpg"></a>
                  <a href=""><h4>Casquette de base-ball avec broderie</h4></a>
                  <ul>
                    <li>Now $12.99</li>
                    <li>Was $17.99</li>
                 </ul>
              </div>
       </div>
       </div>
     </div>
     <!---------------brands---------->
   <div class="brands">
  <div class="brands">
     <h2>SHOP BY SHOP</h2>
      <div class="brand1">
         <a href=""><img src="photos/brand1.png"></a>
      </div>
     <div class="brand2">
         <a href=""> <img src="photos/brand0.png"></a>
     </div>
     <div class="brand3">
         <a href="">  <img src="photos/brand3.png"></a>
    </div>
    <div class="brand4">
        <a href="">  <img src="photos/brand7.png"></a>
    </div>
     <div class="brand5">
          <a href="">   <img src="photos/brand5.png"></a>
      </div>
</div>
</div>
<!----------------- SEASON-------->
<div class="container-season">
<div class="SEASON">
  <img src="photos/image-sub.jpg">
  <div class="COL1">
    <div class="r1">
      <div class="r1-container">
        <h5>limited time only</h5>
      </div>
    </div>
    <div class="r2">
      <div class="r2-container">
        <h3>end of season <br>save 50% off</h3>
      </div>
    </div>
     <div class="r3">
    <div class="r3-container">
      <a href=""> <input type="submit" value="SHOP NOW"> </a>
    </div>
   </div>
  </div>
</div>
</div>
<!--------------SUBSCRIBE----->
<div class="subsribe-container">
  <div class="subsribe">
  <div class="COL1">
    <div class="r1">
      <div class="r1-container">
        <h3>subscribe to our newsletter</h3>
      </div>
    </div>
    <div class="r2">
      <div class="r2-container">
        <p>Sign up now for<span> 10% discount</span> on first order.<br>Customise my news:</p>
      </div>
    </div>
     <div class="r4">
         <div class="r4-container">
         <input  id="email" type="email" placeholder="Enter your email adresse" >
         </div>
   </div>
     <div class="r3">
         <div class="r3-container">
         <a href=""> <input type="submit" value="SHOP NOW" > </a>
         </div>
   </div>
    
  </div>
</div>
</div>
<!----------footer------->
     <div class="footer">
       <div class="maps">
         <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1M6evsIv1h5q4gXqlKvHsWDwmehFrEzH5" width="100%" height="480"></iframe>
       </div>
        <div class="row ">
             <div class="col-1">
                <h3>DOWNLOAD OUR APP</h3>
                <p>Download App for Android<br> and Ios mobile Phone.</p>
                <div class="app-logo">
                      <a href=""><img src=" photos/play-store.png"></a> 
                     <a href=""><img src=" photos/app-store.png"></a> 
                    
                </div>
             </div>
             <div class="col-2">
                <h3>USEFUL  LINKS</h3>
                <ul>
                   <a href=""> <li>About Youften</li></a>
                   <a href=""> <li>How to shop on Youften</li></a>
                   <a href=""> <li>FAQ</li></a>
                   <a href=""> <li>Contact Us</li></a>
                   <a href=""> <li>Log in</li></a>
                </ul>
             </div>
             <div class="col-3">
                 <h3>CUSTOMER SERVICE</h3>
                 <ul>
                     <a href=""> <li>Payment Methods</li></a>
                     <a href=""> <li>Money-back guarantee!</li></a>
                     <a href=""> <li>Returns</li></a>
                     <a href=""> <li>Shipping</li></a>
                     <a href=""> <li>Privacy Policy</li></a>
                 </ul>
             </div>
             <div class="col-4">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <a href=""> <li>Sign In</li></a>
                    <a href=""> <li>View Cart</li></a>
                    <a href=""> <li>My Wishlist</li></a>
                    <a href=""> <li>Help</li></a>
                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-media">
            <div class="footer-socail-media">
                <h3>FIND US ON</h3>
                <ul>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-instagram"></i></a></li>
                </ul>
             </div>
           <div class="footer-payment">
               <h3>WE ACCEPT</h3>
               <ul>
                    <li><i class="fa fa-cc-paypal"></i>
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
               </ul>
           </div>
     </div>
     <div class="copy-right">
        <hr>
        <p>Copyright © 2021 Youften. All Rights Reserved.</p>
     </div>
    </div>

     <!-----------------script slider------------->
       <script type="text/javascript">
         const slideImage = document.querySelectorAll(".slide-image");
const slidesContainer = document.querySelector(".slides-container");
const nextBtn = document.querySelector(".next-btn");
const prevBtn = document.querySelector(".prev-btn");
const navigationDots = document.querySelector(".navigation-dots");

let numberOfImages = slideImage.length;
let slideWidth = slideImage[0].clientWidth;
let currentSlide = 0;

// Set up the slider

function init() {
  /*   
    slideImage[0] = 0
    slideImage[1] = 100%
    slideImage[2] = 200%
    */

  slideImage.forEach((img, i) => {
    img.style.left = i * 100 + "%";
  });

  slideImage[0].classList.add("active");

  createNavigationDots();
}

init();

// Create navigation dots

function createNavigationDots() {
  for (let i = 0; i < numberOfImages; i++) {
    const dot = document.createElement("div");
    dot.classList.add("single-dot");
    navigationDots.appendChild(dot);

    dot.addEventListener("click", () => {
      goToSlide(i);
    });
  }

  navigationDots.children[0].classList.add("active");
}

// Next Button

nextBtn.addEventListener("click", () => {
  if (currentSlide >= numberOfImages - 1) {
    goToSlide(0);
    return;
  }

  currentSlide++;
  goToSlide(currentSlide);
});

// Previous Button

prevBtn.addEventListener("click", () => {
  if (currentSlide <= 0) {
    goToSlide(numberOfImages - 1);
    return;
  }

  currentSlide--;
  goToSlide(currentSlide);
});

// Go To Slide

function goToSlide(slideNumber) {
  slidesContainer.style.transform =
    "translateX(-" + slideWidth * slideNumber + "px)";

  currentSlide = slideNumber;

  setActiveClass();
}

// Set Active Class

function setActiveClass() {
  // Set active class for Slide Image

  let currentActive = document.querySelector(".slide-image.active");
  currentActive.classList.remove("active");
  slideImage[currentSlide].classList.add("active");

  //   set active class for navigation dots

  let currentDot = document.querySelector(".single-dot.active");
  currentDot.classList.remove("active");
  navigationDots.children[currentSlide].classList.add("active");
}
       </script>
</body>
</html>